.bg
	&-image
		height: 200px
		padding: 90px 0px
		position: relative
		z-index: 1
		&:before
			z-index: -1
			content: ""
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: rgba(0, 0, 0, 0.2)
	&-1
		background: url('../image/form/bg-form.jpg')
		background-attachment: fixed 
		background-repeat: no-repeat
		background-size: cover
		
.form
	&-title
		font-size: 45px
		color: #ffffff
		&:before
			bottom: -10px
			width: 80%
			right: 10%
	&-content
		display: flex
		align-items: center
		justify-content: center
		&__list
			display: flex
			&_li
				width: 200px
				height: 50px
				border-radius: 20px
				border: none
				outline: none
				padding-left: 20px
				margin-left: 10px
	&-btn
		margin-left: 20px

.success
	display: none