.header
	h1
		font-family: 'ANTQUABI', sans-serif
		color: #197cc3
		font-weight: 900
		font-size: 40px
		margin: 0
	&-content
		display: flex
		justify-content: space-between
		padding: 1em
		&__logo
			display: flex
			justify-content: center
			align-items: center
			&-mobile
				font-size: 35px
				display: none
		&__navbar
			display: flex
			align-items: center
			ul
				display: flex
				list-style: none
				padding-left: 0
				li
					padding-left: 20px
					&:first-child
						padding-left: 0
					a
						color: #000000
						font-size: 18px
						text-decoration: none
						transition: all .5s ease
						&:hover
							border-bottom: 1px solid #197cc3
							color: #197cc3
							transition: all .5s ease
		&__feedback
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			text-align: center
			a
				color: #000000
				text-decoration: none
				&:hover
					border-bottom: 1px solid #197cc3
					color: #197cc3
					transition: all .5s ease
			&_phone
				margin-bottom: 5px
				font-weight: bold
				font-size: 18px
				&-one
					margin-bottom: 5px
					position: relative
				&-two
					margin-bottom: 5px
				&-three
					margin-bottom: 5px
			&_email
				margin-bottom: 5px
			&_loc
				font-weight: 400
				margin-bottom: 5px
	

.header-menu_vis
	display: block !important
	position: fixed !important

.header-content__navbar-mobile
	display: none
	position: absolute
	left: 0
	top: 0
	background-color: #a2b0cf
	z-index: 2
	height: 100vh
	width: 50%


.header
	&-mobile
		&__window
			display: flex
			&-box
				width: 100%
				background-color: #0d4c8d
				z-index: 200
				position: absolute
				display: flex
				justify-content: space-between
				align-items: flex-start
				&_title
					padding-top: 20px
					padding-left: 20px
					padding-bottom: 20px
					color: #ffffff
				&_close
					padding-top: 20px
					padding-bottom: 20px
					padding-right: 20px
			ul
				list-style: none
				margin-top: 90px
				li
					padding: 20px 0px 20px 20px
					fz35