@media only screen and (max-width : 1315px)
	.prev
		right: -60px
	.container
		width: 90%
	.main
		&-content
			&__boxing
				width: 374px
			&__box
				flex-wrap: wrap

@media only screen and (max-width : 1300px)
	.main
		&-content
			&__boxing
				width: 275px
				
@media only screen and (max-width : 1283px)
	.slick
		&-slide
			img 
				width: 492px
				margin-left: 20px

	.prev
		right: 13px

	.next
		left: -29px

@media only screen and (max-width : 1250px)
	.prev
		right: -1%

@media only screen and (max-width : 1247px)
	.form
		&-title
			font-size: 35px

@media only screen and (max-width : 1199px)
	.prev
		right: -5%

	.team
		&-content
			flex-wrap: wrap
			&__box
				margin-bottom: 20px
				width: 230px

@media only screen and (max-width : 1183px)
	.price
		&-content
			justify-content: center
			&__box
				margin-left: 10px

@media only screen and (max-width : 1138px)
	.slick
		&-slide
			img 
				width: 370px
				margin-left: 75px

@media only screen and (max-width : 990px)
	.slick
		&-slide
			img 
				margin-left: 55px

@media only screen and (max-width : 974px)
	.header
		&-content
			&__logo
				&-mobile
					align-items: center
					display: flex
			&__navbar
				display: none
			&__feedback
				&_phone
					font-size: 15px
	.main
		&-title
			font-size: 65px
	
	.form
		&-title
			font-size: 30px

	.reviews
		&-title
			font-size: 50px

@media only screen and (max-width : 953px)
	.slick
		&-slide
			img 
				margin-left: 5%

@media only screen and (max-width : 967px)
	.main
		padding: 50px 0
		&-content
			&__boxing
				margin-bottom: 20px


@media only screen and (max-width : 869px)
	.slick
		&-slide
			img 
				margin-left: 2%


@media only screen and (max-width : 863px)
	.work-your.slick-slide.slick-current.slick-active
		display: flex
		justify-content: center

@media only screen and (max-width : 831px)
	.form
		&-title
			font-size: 28px

@media only screen and (max-width : 795px)
	.footer
		&-content
			flex-direction: column
			align-items: center
			&__box
				margin-bottom: 20px

@media only screen and (max-width : 698px)
	.main
		&-title
			font-size: 45px
		&-content
			&__wrap
				font-size: 18px
			&__boxing
				&-title
					font-size: 18px
				&-subtitle
					font-size: 15px

	.form
		&-title
			font-size: 28px
			margin-bottom: 20px
	
	.reviews
		&-title
			font-size: 28px

@media only screen and (max-width : 710px)
	.form
		&-content
			&__list
				align-items: center
				justify-content: center
				flex-wrap: wrap
		&-btn
			margin-top: 20px
			

@media only screen and (max-width : 676px)
	.work
		&-content
			&__use
				&-box
					flex-direction: column
					&_title
						text-align: center
					&_image
						img
							max-width: 100%


@media only screen and (max-width : 628px)
	.header
		&-content
			flex-direction: column
			&__logo
				&-mobile
					position: absolute

@media only screen and (max-width : 575px)
	.header
		h1
			font-size: 30px
	
@media only screen and (max-width : 575px)
	.header
		h1
			margin-bottom: 10px

@media only screen and (max-width : 526px)
	.main
		&-content
			&__wrap
				font-size: 15px

@media only screen and (max-width : 511px)
	.form
		&-btn
			margin-top: 10px
			margin-left: 14px
		&-content
			&__list
				flex-direction: column
				&_li
					margin-bottom: 10px

	.bg-image
		padding: 100px 0

@media only screen and (max-width : 485px)
	.prev
		top: 400px
		left: 72%
	.next
		top: 400px
		left: 17%

	.header-content__navbar-mobile
		width: 70%

@media only screen and (max-width : 483px)
	.main
		&-title
			font-size: 28px
	.form
		&-title
			margin-top: -49px

@media only screen and (max-width : 420px)
	.slick
		&-slider
			img
				margin-left: 1%
				width: 330px

	.reviews
		&-content
			&__box
				width: 270px
				padding: 20px 10px
			
	.footer
		&-content
			a
				font-size: 15px

@media only screen and (max-width : 370px)
	.main
		&-content
			padding: 20px 5px

	.slick
		&-slider
			img
				width: 300px
				height: 300px

	.prev
		top: 301px
	.next
		top: 301px

	.price-content__box_image img
		width: 300px
		height: 300px

	.price
		&-content
			&__box
				width: 300px

	.reviews
		&-btn
			margin-top: 50px
			&:before
				right: -50px

@media only screen and (max-width : 338px)
	.slick
		&-slider
			img
				width: 280px
				height: 280px

	.prev
		top: 285px
	.next
		top: 285px