.modal
	position: fixed
	display: none
	width: 100%
	height: 100%
	z-index: 99
	left: 0
	top: 0
	background-color: rgba(0, 0, 0, 0.52)
	&-vis
		display: flex
	&-window
		width: 600px
		height: 500px
		background-color: #ffffff
		margin: 7% auto
		border-radius: 15px
		display: flex
		flex-direction: column
		&__close
			display: flex
			justify-content: flex-end
			padding-top: 10px
			padding-right: 10px
			cursor: pointer
		&__box
			width: 400px
			margin: 20px auto
			&_title
				font-size: 16px
				margin-top: 0
				text-align: center
				font-size: 20px
				font-family: 'ANTQUABI', sans-serif
				margin-bottom: 16px
				position: relative
				color: #266672
			&_subtitle
				text-align: center
				color: #0d4064
				margin-bottom: 20px
			&_form
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				&-list
					width: 300px
					height: 50px
					margin-bottom: 10px
					outline: none
					border: 1px solid #cccccc
					padding-left: 20px
					border-radius: 15px
	&-feedback
		&__loc
			display: flex
			align-items: center
			justify-content: space-around
			padding-bottom: 50px
			padding-top: 20px
			&_tel
				display: flex
				flex-direction: column
				i
					display: flex
			a
				color: #000000
				font-size: 15px
				text-decoration: none
				transition: all .5s ease
				&:hover
					border-bottom: 1px solid #197cc3
					color: #197cc3
					transition: all .5s ease
			&_sity
				display: flex
				flex-direction: column
				align-items: center
				a
					margin-bottom: 5px

.modal-phone
	display: flex
	margin-bottom: 10px

.fa-building
	color: #197cc3
	margin-right: 12px

.modal-2
	display: none
	position: fixed
	width: 100%
	height: 100%
	z-index: 99
	left: 0
	top: 0
	background-color: rgba(0, 0, 0, 0.52)

.modal-vis-2
	display: flex

.modal-window__close-2
	display: flex
	cursor: pointer
	justify-content: flex-end
	padding-right: 20px
	padding-top: 10px

textarea
	padding-top: 20px