.price
	padding-top: 70px
	padding-bottom: 70px
	&-title
		font-size: 60px
		&:before
			right: 30%
			width: 40%
			bottom: -10px
	&-content
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		&__box
			display: flex
			flex-direction: column
			align-items: center
			border: 1px solid #cccccc
			border-radius: 10px
			padding-bottom: 20px
			width: 350px
			margin-bottom: 30px
			transition: all .5s ease
			&:hover
				box-shadow: 0 20px 25px rgba(0, 0, 0, 0.24)
			&_text
				padding-left: 5px
				padding-right: 5px
			&_image
				margin-bottom: 20px
				img
					border-radius: 10px
					border-bottom-left-radius: 0px
					border-bottom-right-radius: 0px
					width: 350px
					height: 350px
			&_title
				text-align: center
				font-weight: bold
				font-size: 18px
				margin-bottom: 10px
			&_subtitle
				text-align: center
				margin-bottom: 10px
				font-size: 15px
			&_number
				margin-bottom: 20px
				font-size: 20px
				span
					font-weight: bold