.main
	background: url('../image/header/cropped-news_03221942513231.jpg') no-repeat
	background-size: cover
	padding-top: 150px
	padding-bottom: 150px
	&-title
		margin-top: 0
		text-align: center
		font-size: 87px
		font-family: 'ANTQUABI', sans-serif
		margin-bottom: 60px
		position: relative
		color: darken(#3faabf, 20%)
		&:before
			position: absolute
			border-bottom: 1px solid #197cc3
			right: 20%
			width: 60%
			bottom: 0
			content: ''
	&-content
		border: 1px solid #197cc3
		border-radius: 15px
		padding: 90px 20px
		transition: all .5s ease
		&__wrap
			text-align: center
			margin-bottom: 50px
			font-family: 'ANTQUABI', sans-serif
			margin: 0
			text-transform: uppercase
			padding-left: 20px
			padding-right: 20px
			font-size: 25px
			span
				color: #197cc3
		&__box
			display: flex
			justify-content: space-around
		&__boxing
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			text-align: center
			width: 375px
			transition: all .5s ease
			&-title
				font-family: 'ANTQUABI', sans-serif
				font-size: 25px
				color: #197cc3
			&-subtitle
				font-weight: bold
				font-size: 19px
			&-image
				i
					font-size: 50px
					color: #3faabf