.team
	padding-bottom: 50px
	padding-top: 50px
	background-color: #f5f5f5
	.fab
		font-size: 50px
		color: #3faabf
	.far
		font-size: 50px
		color: #3faabf
	.fas
		font-size: 50px
		color: #3faabf
	&-title
		font-size: 60px
		&:before
			right: 28%
			width: 44%
			bottom: -10px
	&-content
		display: flex
		justify-content: space-around
		&__box
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
			width: 300px
			flex-wrap: wrap
			i
				margin-bottom: 10px


