.work
	padding-bottom: 100px
	&-use
		padding-bottom: 70px
	&-title
		padding-top: 70px
		font-size: 60px
		&:before
			width: 27%
			right: 36%
			bottom: -10px
	&-your
		img
			width: 400px
			height: 400px
	&-content
		&__use
			&-box
				display: flex
				align-items: center
				&_text
					margin-left: 20px
				&_title
					margin-bottom: 10px
					font-weight: bold
					font-size: 25px
				&_subtitle
					font-size: 19px

.use-title
	text-align: center
	padding-top: 70px
	font-size: 60px
	&:before
		bottom: -14px
		right: 22%
		width: 56%

.work-use
	background-color: #f5f5f5